﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "etml-i404-notes", "etml-i404-notes\etml-i404-notes.csproj", "{AF9A0C9C-3885-446F-9DDF-829EE93AB9A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF9A0C9C-3885-446F-9DDF-829EE93AB9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF9A0C9C-3885-446F-9DDF-829EE93AB9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF9A0C9C-3885-446F-9DDF-829EE93AB9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF9A0C9C-3885-446F-9DDF-829EE93AB9A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AFDCDD6-1FEF-4460-AEFF-65ECFC86BF34}
	EndGlobalSection
EndGlobal
